<!doctype html>
<html>
	<head>
		<title>Wackii Time Party 5</title>
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,900,100italic,100,300italic,400italic,500,500italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				font-family:'Roboto', serif;
				background: black;
			}
			#header, #content, #footer, #links {
				margin:auto;
			}
			#footer {
				margin-top:20px;
				width:750px;
				text-align:center;
			}
			#header {
				width:750px;
				height:278px;
				background:url('http://www.trancendances.fr/themes/Trancendances/images/wtp5-ban.jpg');
			}
			#content {
				width:730px;
				margin-top:0px;
				padding:5px;
				background:white;
			}
			a:link, a:visited {
				color: #E30713;
				text-decoration: none;
			}

			a:hover {
				color: #E30713;
				text-decoration: underline;
			}
			#links {
				width:740px;
				text-align:center;
				margin-bottom:-5px;
			}
			h4 {
				text-align:center;
			}
			#disclaimer {
				color:white;
				text-align:center;
				margin-top:20px;
				font-size:80%;
				margin-bottom:50px;
			}
		</style>
	</head>
	<body style="font-family:'Roboto',serif;background: black;">
		<div style="width:50px;background:black;width:100%">&nbsp;</div>
		<div id="header" style="margin:auto;width:750px;height:278px;background:url('http://www.trancendances.fr/themes/Trancendances/images/wtp5-ban.jpg');"></div>
		<div id="links" style="margin:auto;width:740px;text-align:center;margin-bottom:-5px;background:white;"><img src="http://www.trancendances.fr/themes/Trancendances/images/nws-wtp5.jpg" usemap="#wtp"/>
				<map name="wtp">
					<area shape="rect" coords="0,0,370,74" href="https://www.weezevent.com/wackii-time-party-5" target="_blank" />
					<area shape="rect" coords="371,0,740,74" href="https://www.facebook.com/events/715442975168778/" target="_blank" />
				</map>
		</div>
		<div id="content" style="margin:auto;width:730px;margin-top:0px;padding:5px;background:white;color:black;">
			<h4 style="text-align:center;">VM Prod, Alex Wackii &amp; Trancendances vous convient à la 5ème édition de la Wackii Time Party !</h4>
			<p>Toujours dans l'esprit de vous plonger dans une atmosphère unique de communion à travers la musique, l'équipe vous donne rendez-vous le <strong>samedi 27 septembre</strong> au <strong>Petit Bain</strong> (Paris 13ème).</p>

			<p>Lors de cette soirée, qui s'annonce déjà comme l'événement de la rentrée sur la scène Dance Music Française, nous aurons le plaisir d'accueillir une line-up de folie :</p>
			<ul>
				<li><strong>Alex Wackii</strong>, pur produit de la scène française qui s'affirme de plus en plus aux yeux du monde de la Trance, et créateur du concept <a style="color: #E30713;text-decoration: underline;" href="https://www.facebook.com/wackiitimeparty">Wackii Time Party</a></a></li>
				<li>La star montante islandaise <strong>Johann Stone</strong>, auteur de l'excellent remix du dernier <strong>Gaia (Armin van Buuren)</strong> : <em>Empire Of Hearts</em>, avec <strong>sa toute première date en France</strong></li>
				<li><strong>Evâa Pearl</strong>,  son set à la <a style="color: #E30713;text-decoration: underline;" href="https://soundcloud.com/evaapearl/ev-a-pearl-live-wackii-time">dernière édition</a> avait retourné les coeurs et est resté dans les mémoires, le prochain épisode nous promet encore plus de vives émotions</li>
				<li><strong>Dylan</strong>, ancien DJ chez Virgin Radio, animateur de l'émission <a style="color: #E30713;text-decoration: underline;" href="https://www.facebook.com/dylanmainroom">Main Room</a> depuis plus de quatre ans</li>
				<li><strong>Wej</strong>, producteur montant de la scène Deep House, qui fera monter l'ambiance en warm-up</li>
				<li><strong>Marty Lake</strong>, qui nous présentera en exclusivité un <strong>tout nouveau contrôleur</strong> qui va révolutionner la façon de penser et de faire une performance live, autant pour les DJs que les groupes de musique</li>
			</ul>
			<p>Préparez-vous à entrer dans un univers à part, rempli de morceaux pour la plupart entendus nulle part ailleurs.</p>
			<a href="https://soundcloud.com/alex-wackii/alex-wackii-id"><img src="http://www.trancendances.fr/themes/Trancendances/images/alexwackii-id.jpg" /></a>
			<p>Nous vous attendons tous très nombreux dès minuit le 27 septembre pour vibrer ensemble, let's rave!</p>
			<p><em>Be There &amp; Be Wackii ♥</em></p>
		</div>
		<div id="footer" style="margin:auto;margin-top:20px;width:750px;text-align:center;"><img src="http://www.trancendances.fr/themes/Trancendances/images/wackii-networks.jpg" usemap="#wackii" />
				<map name="wackii">
					<area shape="rect" coords="0,0,220,36" href="http://www.facebook.com/AlexWackiiOfficial" target="_blank" />
					<area shape="rect" coords="306,0,486,36" href="http://twitter.com/AlexWackii" target="_blank" />
					<area shape="rect" coords="551,0,734,36" href="http://soundcloud.com/alex-wackii" target="_blank" />
				</map>
		</div>
		<div id="disclaimer" style="color:white;text-align:center;margin-top:20px;font-size:80%;margin-bottom:50px;">Si vous ne souhaitez plus recevoir ces e-mails, merci de vous désinscrire par retour de mail.</div>
	</body>
</html>